<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Add a Vehicle</title>
        <link rel="stylesheet" href="style.css"> 
        <script src="scripts.js" type="module"></script> 
    </head>
    <body>
        <div class="container">
            <header class="box1">
                <link rel="stylesheet" href="style.css">
                <h1>Add a Vehicle</h1>
                <ul class="flex-container">
                    <li class="flex-item"><a href="index.html">People Search</a></li>
                    <li class="flex-item"><a href="vehiclesearch.html">Vehicle Search</a></li>
                    <li class="flex-item"><a href="addvehicle.html">Add a Vehicle</a></li>
                </ul>
            </header>
            <main class="box2">
                <form>
                    <p><label for="rego">Vehicle registration/plate number </label> <input type="text" id="rego"></p>
                    <p><label for="make">Vehicle make </label> <input type="text" id="make"></p>
                    <p><label for="model">Vehicle model </label><input type="text" id="model"></p>
                    <p><label for="colour">Vehicle colour </label> <input type="text" id="colour"></p>
                    <p><label for="owner">Vehicle owner </label><input type="text" id="owner"></p>
                    <button type="button" id="submitbutton3">Add vehicle</button></br>
                </form>
                <form class="form2">
                    <p><label for="personid">ID </label><input type="text" id="personid"></p>
                    <p><label for="name">Owner name</label> <input type="text" id="name"></p>
                    <p><labe for="address">Owner address</labe> <input type="text" id="address"></p>
                    <p><label for="dob">Owner date of birth</label> <input type="text" id="dob"></p>
                    <p><label for="license">Owner's license number </label><input type="text" id="license"></p>
                    <p><label for="expire">Owner's license expiring date </label><input type="text" id="expire"></p>
                    <button type="button" id="submitbutton4">Add owner</button></br>
                </form>
                <p id="message" ></p>
            </main>
            <aside class="box3">
                <img src="img/addcar.png" alt="PNG of New Car"> 
            </aside>
            <footer class="box4">

            </footer>
        </div>
    </body>
</html>
